/* ============================================================
   DropShip Brasil – Main Stylesheet
   Cores: Azul #1a56db / Laranja #f97316
   ============================================================ */

/* ---------- RESET & BASE ---------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --blue:       #1a56db;
  --blue-dark:  #1342b0;
  --blue-light: #e8f0fe;
  --orange:     #f97316;
  --orange-dark:#ea6100;
  --white:      #ffffff;
  --gray-50:    #f9fafb;
  --gray-100:   #f3f4f6;
  --gray-200:   #e5e7eb;
  --gray-400:   #9ca3af;
  --gray-600:   #4b5563;
  --gray-800:   #1f2937;
  --text:       #111827;
  --shadow-sm:  0 1px 3px rgba(0,0,0,.08);
  --shadow:     0 4px 16px rgba(0,0,0,.10);
  --shadow-lg:  0 10px 40px rgba(0,0,0,.14);
  --radius:     12px;
  --radius-lg:  20px;
  --transition: .25s ease;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', sans-serif;
  color: var(--text);
  background: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
}

a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
ul { list-style: none; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ---------- BUTTONS ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 50px;
  font-size: .95rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  white-space: nowrap;
}
.btn-primary {
  background: var(--blue);
  color: var(--white);
}
.btn-primary:hover { background: var(--blue-dark); transform: translateY(-1px); }

.btn-cta {
  background: linear-gradient(135deg, var(--orange), var(--orange-dark));
  color: var(--white);
  box-shadow: 0 4px 15px rgba(249,115,22,.35);
}
.btn-cta:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(249,115,22,.45); }

.btn-outline {
  background: transparent;
  color: var(--blue);
  border: 2px solid var(--blue);
}
.btn-outline:hover { background: var(--blue); color: var(--white); }

/* ---------- SECTION HEADER ---------- */
.section-header {
  text-align: center;
  margin-bottom: 48px;
}
.section-tag {
  display: inline-block;
  background: var(--blue-light);
  color: var(--blue);
  font-size: .8rem;
  font-weight: 700;
  letter-spacing: .8px;
  text-transform: uppercase;
  padding: 6px 16px;
  border-radius: 50px;
  margin-bottom: 12px;
}
.section-header h2 {
  font-size: clamp(1.8rem, 3.5vw, 2.4rem);
  font-weight: 800;
  color: var(--gray-800);
  margin-bottom: 12px;
}
.section-header p {
  color: var(--gray-600);
  font-size: 1.05rem;
  max-width: 560px;
  margin: 0 auto;
}

/* ============================================================
   NAVBAR
   ============================================================ */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  padding: 0;
  transition: var(--transition);
}
.navbar.scrolled {
  background: rgba(255,255,255,.97);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.3rem;
  color: var(--white);
  transition: var(--transition);
}
.navbar.scrolled .nav-logo { color: var(--blue); }
.nav-logo i { color: var(--orange); font-size: 1.5rem; }
.nav-logo strong { color: var(--orange); }

.nav-links {
  display: flex;
  gap: 6px;
}
.nav-links a {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: .9rem;
  font-weight: 500;
  color: rgba(255,255,255,.9);
  transition: var(--transition);
}
.navbar.scrolled .nav-links a { color: var(--gray-600); }
.nav-links a:hover {
  background: rgba(255,255,255,.15);
  color: var(--white);
}
.navbar.scrolled .nav-links a:hover { background: var(--blue-light); color: var(--blue); }

.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cart-btn {
  position: relative;
  background: rgba(255,255,255,.15);
  border: none;
  color: var(--white);
  width: 44px; height: 44px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.navbar.scrolled .cart-btn { background: var(--blue-light); color: var(--blue); }
.cart-btn:hover { transform: scale(1.1); }
.cart-count {
  position: absolute;
  top: -4px; right: -4px;
  background: var(--orange);
  color: var(--white);
  font-size: .65rem;
  font-weight: 700;
  width: 18px; height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}
.cart-count.show { opacity: 1; transform: scale(1); }

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.3rem;
  cursor: pointer;
}
.navbar.scrolled .menu-toggle { color: var(--blue); }

/* ============================================================
   HERO
   ============================================================ */
.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f2460 0%, #1a56db 50%, #1e40af 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 100px 0 60px;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 20% 20%, rgba(249,115,22,.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(26,86,219,.3) 0%, transparent 50%);
  pointer-events: none;
}
.hero-bg::after {
  content: '';
  position: absolute;
  bottom: -2px; left: 0; right: 0;
  height: 80px;
  background: var(--white);
  clip-path: ellipse(55% 100% at 50% 100%);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: var(--white);
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: rgba(249,115,22,.2);
  border: 1px solid rgba(249,115,22,.4);
  color: #fbbf24;
  padding: 8px 18px;
  border-radius: 50px;
  font-size: .85rem;
  font-weight: 600;
  margin-bottom: 24px;
  animation: fadeDown .6s ease;
}

.hero-content h1 {
  font-size: clamp(2.2rem, 5vw, 3.8rem);
  font-weight: 800;
  line-height: 1.15;
  margin-bottom: 20px;
  animation: fadeUp .7s ease .1s both;
}
.highlight {
  background: linear-gradient(135deg, var(--orange), #fbbf24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-content p {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: rgba(255,255,255,.85);
  max-width: 580px;
  margin: 0 auto 32px;
  animation: fadeUp .7s ease .2s both;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 48px;
  animation: fadeUp .7s ease .3s both;
}
.hero-buttons .btn-cta { font-size: 1.05rem; padding: 15px 32px; }
.hero-buttons .btn-outline {
  color: var(--white);
  border-color: rgba(255,255,255,.5);
}
.hero-buttons .btn-outline:hover { background: rgba(255,255,255,.1); color: var(--white); border-color: var(--white); }

.hero-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  animation: fadeUp .7s ease .4s both;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stat strong {
  font-size: clamp(1.6rem, 3vw, 2.2rem);
  font-weight: 800;
  color: var(--white);
}
.stat span { font-size: .85rem; color: rgba(255,255,255,.7); }

.stat-divider {
  width: 1px;
  height: 40px;
  background: rgba(255,255,255,.2);
}

.hero-scroll {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.hero-scroll a {
  color: rgba(255,255,255,.6);
  font-size: 1.3rem;
  animation: bounce 1.5s infinite;
}

/* ============================================================
   BENEFITS
   ============================================================ */
.benefits {
  padding: 80px 0;
  background: var(--gray-50);
}
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.benefit-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 32px 24px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  text-align: center;
}
.benefit-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
  border-color: var(--blue);
}
.benefit-icon {
  width: 64px; height: 64px;
  background: var(--blue-light);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--blue);
  margin: 0 auto 16px;
}
.benefit-card h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 8px; }
.benefit-card p { color: var(--gray-600); font-size: .9rem; }

/* ============================================================
   HOW IT WORKS
   ============================================================ */
.how-it-works {
  padding: 80px 0;
  background: var(--white);
}
.steps {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
}
.step {
  flex: 1;
  max-width: 300px;
  text-align: center;
  padding: 32px 24px;
  background: var(--gray-50);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  position: relative;
  transition: var(--transition);
}
.step:hover { transform: translateY(-4px); box-shadow: var(--shadow); }

.step-number {
  position: absolute;
  top: -18px; left: 50%;
  transform: translateX(-50%);
  width: 36px; height: 36px;
  background: var(--blue);
  color: var(--white);
  font-weight: 800;
  font-size: .9rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-icon {
  width: 64px; height: 64px;
  background: var(--blue-light);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--blue);
  margin: 16px auto 16px;
}
.step h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 10px; }
.step p { color: var(--gray-600); font-size: .9rem; }
.step-arrow {
  color: var(--orange);
  font-size: 1.5rem;
  margin-top: 80px;
  flex-shrink: 0;
}

/* ============================================================
   PRODUCTS
   ============================================================ */
.products-section {
  padding: 80px 0;
  background: var(--gray-50);
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 36px;
}
.filter-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  border-radius: 50px;
  border: 2px solid var(--gray-200);
  background: var(--white);
  color: var(--gray-600);
  font-size: .88rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover { border-color: var(--blue); color: var(--blue); }
.filter-btn.active { background: var(--blue); border-color: var(--blue); color: var(--white); }

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 36px;
}

.product-card {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}
.product-card:hover { transform: translateY(-4px); box-shadow: var(--shadow); }

.product-img {
  position: relative;
  background: var(--gray-100);
  overflow: hidden;
  aspect-ratio: 1/1;
}
.product-img img {
  width: 100%; height: 100%;
  object-fit: cover;
  transition: transform .3s ease;
}
.product-card:hover .product-img img { transform: scale(1.05); }

.product-badge {
  position: absolute;
  top: 10px; left: 10px;
  background: var(--orange);
  color: var(--white);
  font-size: .7rem;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 50px;
}
.badge-free-ship {
  position: absolute;
  bottom: 10px; left: 10px;
  background: #16a34a;
  color: var(--white);
  font-size: .7rem;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.product-body {
  padding: 14px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.product-category {
  font-size: .72rem;
  color: var(--blue);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .5px;
  margin-bottom: 4px;
}
.product-name {
  font-size: .9rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 8px;
  flex: 1;
  line-height: 1.4;
}
.product-price-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}
.product-price {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--blue);
}
.product-price-old {
  font-size: .8rem;
  color: var(--gray-400);
  text-decoration: line-through;
}
.product-supplier {
  font-size: .75rem;
  color: var(--gray-400);
  margin-bottom: 12px;
}
.btn-add-cart {
  width: 100%;
  padding: 10px;
  background: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-size: .88rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: var(--transition);
}
.btn-add-cart:hover { background: var(--blue-dark); }
.btn-add-cart.added { background: #16a34a; }

.load-more { text-align: center; }

/* ============================================================
   SUPPLIERS
   ============================================================ */
.suppliers-section {
  padding: 80px 0;
  background: var(--white);
}
.suppliers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 48px;
}
.supplier-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 28px 24px;
  transition: var(--transition);
}
.supplier-card:hover { transform: translateY(-4px); box-shadow: var(--shadow); border-color: var(--blue); }

.supplier-top {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}
.supplier-logo {
  width: 56px; height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  flex-shrink: 0;
}
.supplier-info h3 { font-size: 1rem; font-weight: 700; margin-bottom: 4px; }
.supplier-info p { font-size: .8rem; color: var(--gray-600); }

.supplier-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 50px;
  font-size: .72rem;
  font-weight: 600;
}
.badge-verified { background: #dcfce7; color: #16a34a; }
.badge-ship     { background: #dbeafe; color: var(--blue); }

.supplier-products {
  font-size: .85rem;
  color: var(--gray-600);
  margin-bottom: 16px;
  line-height: 1.5;
}
.supplier-stats {
  display: flex;
  gap: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--gray-200);
}
.sup-stat { font-size: .8rem; color: var(--gray-600); }
.sup-stat strong { display: block; font-size: 1rem; color: var(--gray-800); font-weight: 700; }

.supplier-cta {
  background: linear-gradient(135deg, var(--blue), var(--blue-dark));
  border-radius: var(--radius-lg);
  padding: 48px;
  text-align: center;
  color: var(--white);
}
.supplier-cta-content i { font-size: 2.5rem; color: var(--orange); margin-bottom: 16px; display: block; }
.supplier-cta-content h3 { font-size: 1.6rem; font-weight: 800; margin-bottom: 10px; }
.supplier-cta-content p { color: rgba(255,255,255,.85); margin-bottom: 24px; }

/* ============================================================
   TESTIMONIALS
   ============================================================ */
.testimonials {
  padding: 80px 0;
  background: var(--gray-50);
}
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.testimonial-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  transition: var(--transition);
}
.testimonial-card:hover { transform: translateY(-3px); box-shadow: var(--shadow); }
.stars { color: #fbbf24; font-size: .95rem; margin-bottom: 14px; }
.testimonial-card p {
  color: var(--gray-600);
  font-size: .9rem;
  line-height: 1.6;
  margin-bottom: 20px;
  font-style: italic;
}
.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}
.author-avatar {
  width: 42px; height: 42px;
  background: var(--blue);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .8rem;
  font-weight: 700;
  flex-shrink: 0;
}
.testimonial-author strong { display: block; font-size: .9rem; }
.testimonial-author span { font-size: .8rem; color: var(--gray-400); }

/* ============================================================
   CONTACT
   ============================================================ */
.contact-section {
  padding: 80px 0;
  background: var(--white);
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 48px;
}
.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  margin-bottom: 24px;
}
.contact-item i {
  width: 44px; height: 44px;
  background: var(--blue-light);
  color: var(--blue);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  flex-shrink: 0;
}
.contact-item strong { display: block; font-weight: 600; margin-bottom: 2px; }
.contact-item span { color: var(--gray-600); font-size: .9rem; }

.social-links {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}
.social-btn {
  width: 40px; height: 40px;
  background: var(--blue-light);
  color: var(--blue);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: var(--transition);
}
.social-btn:hover { background: var(--blue); color: var(--white); transform: translateY(-2px); }

.contact-form { display: flex; flex-direction: column; gap: 16px; }
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-group label { font-size: .88rem; font-weight: 600; color: var(--gray-600); }
.form-group input, .form-group textarea {
  padding: 12px 16px;
  border: 2px solid var(--gray-200);
  border-radius: 10px;
  font-family: inherit;
  font-size: .92rem;
  color: var(--text);
  transition: var(--transition);
  background: var(--white);
}
.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 0 3px rgba(26,86,219,.1);
}
.form-group textarea { resize: vertical; }

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  background: var(--gray-800);
  color: var(--white);
  padding: 60px 0 0;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 40px;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.footer-brand .nav-logo { color: var(--white); margin-bottom: 14px; }
.footer-brand p { color: rgba(255,255,255,.6); font-size: .88rem; line-height: 1.6; margin-bottom: 20px; }
.footer-brand .social-btn { background: rgba(255,255,255,.08); color: rgba(255,255,255,.7); }
.footer-brand .social-btn:hover { background: var(--blue); color: var(--white); }

.footer-col h4 {
  font-size: .95rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--white);
}
.footer-col ul { display: flex; flex-direction: column; gap: 10px; }
.footer-col a { color: rgba(255,255,255,.6); font-size: .88rem; transition: var(--transition); }
.footer-col a:hover { color: var(--orange); }

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  color: rgba(255,255,255,.4);
  font-size: .82rem;
}
.payment-badges {
  display: flex;
  gap: 14px;
  font-size: 1.6rem;
  color: rgba(255,255,255,.4);
}

/* ============================================================
   CART SIDEBAR
   ============================================================ */
.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.4);
  z-index: 1100;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}
.cart-overlay.open { opacity: 1; pointer-events: all; }

.cart-sidebar {
  position: fixed;
  top: 0; right: -440px;
  width: 420px;
  height: 100vh;
  background: var(--white);
  z-index: 1200;
  box-shadow: var(--shadow-lg);
  transition: right .3s ease;
  display: flex;
  flex-direction: column;
}
.cart-sidebar.open { right: 0; }

.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--gray-200);
}
.cart-header h3 { font-size: 1.1rem; font-weight: 700; display: flex; align-items: center; gap: 8px; }
.cart-header button {
  background: none; border: none;
  width: 32px; height: 32px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--gray-400);
  transition: var(--transition);
  display: flex; align-items: center; justify-content: center;
}
.cart-header button:hover { background: var(--gray-100); color: var(--text); }

.cart-items { flex: 1; overflow-y: auto; padding: 16px 24px; }

.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: var(--gray-400);
  gap: 12px;
  text-align: center;
}
.cart-empty i { font-size: 3rem; }
.cart-empty a { color: var(--blue); font-size: .9rem; font-weight: 600; }

.cart-item {
  display: flex;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--gray-100);
  animation: fadeIn .2s ease;
}
.cart-item-img {
  width: 64px; height: 64px;
  border-radius: 8px;
  background: var(--gray-100);
  overflow: hidden;
  flex-shrink: 0;
}
.cart-item-img img { width: 100%; height: 100%; object-fit: cover; }
.cart-item-info { flex: 1; }
.cart-item-name { font-size: .88rem; font-weight: 600; margin-bottom: 4px; line-height: 1.3; }
.cart-item-price { font-size: .88rem; color: var(--blue); font-weight: 700; }
.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}
.qty-btn {
  width: 26px; height: 26px;
  border: 1px solid var(--gray-200);
  background: var(--white);
  border-radius: 6px;
  cursor: pointer;
  font-size: .8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}
.qty-btn:hover { background: var(--blue); color: var(--white); border-color: var(--blue); }
.qty-value { font-size: .88rem; font-weight: 600; min-width: 20px; text-align: center; }
.remove-item {
  margin-left: auto;
  background: none; border: none;
  color: var(--gray-400);
  cursor: pointer;
  font-size: .85rem;
  transition: var(--transition);
}
.remove-item:hover { color: #dc2626; }

.cart-footer {
  padding: 16px 24px 24px;
  border-top: 1px solid var(--gray-200);
}
.cart-free-shipping {
  background: #dcfce7;
  color: #16a34a;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: .85rem;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 14px;
}
.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  margin-bottom: 16px;
}
.cart-total strong { font-size: 1.4rem; color: var(--blue); }

/* ============================================================
   MODAL
   ============================================================ */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.5);
  z-index: 2000;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}
.modal-overlay.open { opacity: 1; pointer-events: all; }

.modal {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -48%) scale(.96);
  width: 90%; max-width: 480px;
  background: var(--white);
  border-radius: var(--radius-lg);
  z-index: 2100;
  box-shadow: var(--shadow-lg);
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease;
}
.modal.open {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  pointer-events: all;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 28px 16px;
  border-bottom: 1px solid var(--gray-200);
}
.modal-header h3 { font-size: 1.15rem; font-weight: 700; display: flex; align-items: center; gap: 8px; color: var(--blue); }
.modal-header button {
  background: none; border: none;
  width: 32px; height: 32px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--gray-400);
  transition: var(--transition);
}
.modal-header button:hover { background: var(--gray-100); }

.modal-body { padding: 24px 28px; }
.modal-body p { color: var(--gray-600); font-size: .9rem; margin-bottom: 20px; }
.modal-body .form-group { margin-bottom: 0; }
.modal-terms {
  text-align: center;
  font-size: .78rem;
  color: var(--gray-400);
  margin-top: 14px !important;
}
.modal-terms a { color: var(--blue); }

/* ============================================================
   TOAST
   ============================================================ */
.toast {
  position: fixed;
  bottom: 24px; left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: var(--gray-800);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 50px;
  font-size: .9rem;
  font-weight: 500;
  z-index: 3000;
  opacity: 0;
  transition: all .3s ease;
  pointer-events: none;
  white-space: nowrap;
}
.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* ============================================================
   SCROLL TOP
   ============================================================ */
.scroll-top {
  position: fixed;
  bottom: 28px; right: 28px;
  width: 46px; height: 46px;
  background: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: var(--shadow);
  opacity: 0;
  transform: translateY(10px);
  transition: var(--transition);
  z-index: 900;
}
.scroll-top.visible { opacity: 1; transform: translateY(0); }
.scroll-top:hover { background: var(--blue-dark); transform: translateY(-2px); }

/* ============================================================
   PRODUCT PLACEHOLDER (emoji icon)
   ============================================================ */
.product-emoji {
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: var(--gray-100);
}

/* ============================================================
   ANIMATIONS
   ============================================================ */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(24px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-16px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(8px); }
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1100px) {
  .products-grid { grid-template-columns: repeat(3, 1fr); }
  .footer-grid { grid-template-columns: 1fr 1fr 1fr; }
  .footer-brand { grid-column: 1 / -1; }
}

@media (max-width: 900px) {
  .benefits-grid { grid-template-columns: repeat(2, 1fr); }
  .suppliers-grid { grid-template-columns: repeat(2, 1fr); }
  .testimonials-grid { grid-template-columns: 1fr; }
  .contact-grid { grid-template-columns: 1fr; }
  .steps { flex-direction: column; align-items: center; }
  .step-arrow { transform: rotate(90deg); margin: 0; }
}

@media (max-width: 768px) {
  .nav-links { display: none; flex-direction: column; gap: 4px; }
  .nav-links.open {
    display: flex;
    position: absolute;
    top: 70px; left: 0; right: 0;
    background: rgba(255,255,255,.97);
    backdrop-filter: blur(10px);
    padding: 16px 20px 20px;
    box-shadow: var(--shadow);
  }
  .nav-links.open a { color: var(--gray-800); padding: 10px 14px; }
  .navbar.scrolled .nav-links a { color: var(--gray-600); }

  .menu-toggle { display: flex; align-items: center; }
  .nav-container { flex-wrap: wrap; position: relative; }

  .hero-stats { gap: 20px; }
  .products-grid { grid-template-columns: repeat(2, 1fr); }
  .suppliers-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .footer-brand { grid-column: 1/-1; }

  .cart-sidebar { width: 100%; right: -100%; }
  .hero-buttons { flex-direction: column; align-items: center; }
  .hero-buttons .btn { width: 100%; max-width: 300px; justify-content: center; }
}

@media (max-width: 480px) {
  .benefits-grid { grid-template-columns: 1fr; }
  .products-grid { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: 12px; text-align: center; }
  .hero-stats { flex-direction: column; gap: 16px; }
  .stat-divider { width: 60px; height: 1px; }
  .supplier-cta { padding: 28px 20px; }
}
